{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "dd-16.png",
    "32": "dd-32.png",
    "48": "dd-48.png",
    "128": "dd-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["category-editor.js", "api.js", "content.js"],
      "css": ["ckeditor5-styles.css", "styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.mywebshop.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extensionName__"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["web_accessible.js", "api.js", "category-editor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
