{
  "extensionName": {
    "message": "DanDomain Hurtig Redigering",
    "description": "Navn på udvidelsen"
  },
  "extensionDescription": {
    "message": "Tilføjer hurtig redigering tooltip til produktlinks på DanDomain webshops.",
    "description": "Beskrivelse af udvidelsen"
  },
  "editProduct": {
    "message": "Rediger produkt",
    "description": "Tekst på knap til at redigere produkt"
  },
  "editCategory": {
    "message": "Rediger kategori",
    "description": "Tekst på knap til at redigere kategori"
  },
  "editPage": {
    "message": "Rediger side",
    "description": "Tekst på knap til at redigere side"
  },
  "editProductTooltip": {
    "message": "Rediger dette produkt",
    "description": "Tooltip tekst for produkt redigering"
  },
  "editCategoryTooltip": {
    "message": "Rediger denne kategori",
    "description": "Tooltip tekst for kategori redigering"
  },
  "editPageTooltip": {
    "message": "Rediger denne side",
    "description": "Tooltip tekst for side redigering"
  },
  "settings": {
    "message": "Indstillinger",
    "description": "Indstillinger titel"
  },
  "domainWhitelist": {
    "message": "Domæne begrænsning",
    "description": "Label for domæne whitelist indstilling"
  },
  "domainWhitelistDescription": {
    "message": "Begræns udvidelsen til kun at køre på specifikke domæner. Lad feltet være tomt for at køre på alle DanDomain shops.",
    "description": "Beskrivelse af domæne whitelist funktionalitet"
  },
  "domainPlaceholder": {
    "message": "Eks: minshop.dk",
    "description": "Placeholder tekst for domæne input"
  },
  "save": {
    "message": "Gem",
    "description": "Gem knap tekst"
  },
  "saved": {
    "message": "Gemt!",
    "description": "Bekræftelses besked når indstillinger er gemt"
  },
  "addDomain": {
    "message": "Tilføj domæne",
    "description": "Tilføj domæne knap tekst"
  },
  "removeDomain": {
    "message": "Fjern",
    "description": "Fjern domæne knap tekst"
  },
  "noDomains": {
    "message": "Ingen domæner tilføjet. Udvidelsen vil køre på alle DanDomain shops.",
    "description": "Tom besked når ingen domæner er på hvidlisten"
  },
  "invalidDomain": {
    "message": "Indtast venligst et gyldigt domæne (f.eks: eksempel.dk)",
    "description": "Fejlbesked for ugyldigt domæneformat"
  },
  "duplicateDomain": {
    "message": "Dette domæne er allerede på listen",
    "description": "Fejlbesked når man forsøger at tilføje duplikat domæne"
  },
  "apiIntegration": {
    "message": "API Integration",
    "description": "API integration sektion titel"
  },
  "shopId": {
    "message": "Shop ID",
    "description": "Shop ID felt label"
  },
  "shopIdPlaceholder": {
    "message": "f.eks: shop12345",
    "description": "Placeholder for shop ID input"
  },
  "clientId": {
    "message": "API Klient ID",
    "description": "API Klient ID felt label"
  },
  "clientIdPlaceholder": {
    "message": "Dit API klient ID",
    "description": "Placeholder for klient ID input"
  },
  "clientSecret": {
    "message": "API Klient Hemmelighed",
    "description": "API Klient Hemmelighed felt label"
  },
  "clientSecretPlaceholder": {
    "message": "Din API klient hemmelighed",
    "description": "Placeholder for klient hemmelighed input"
  },
  "testConnection": {
    "message": "Test Forbindelse",
    "description": "Test API forbindelse knap tekst"
  },
  "clearCredentials": {
    "message": "Ryd Legitimationsoplysninger",
    "description": "Ryd API legitimationsoplysninger knap tekst"
  }
}
